# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Web/: LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json
LeaveManagementSystem.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
LeaveManagementSystem.Web/Common/: Roles.cs
LeaveManagementSystem.Web/Controllers/: LeaveTypesController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: LeaveType.cs
LeaveManagementSystem.Web/Data/Migrations/: 20241016102241_AddingLeaveTypesTable.Designer.cs  20241019171258_ExtendedUserTable.Designer.cs  20241019171258_ExtendedUserTable.cs  20241021095318_SeedingDefaultRolesandUser.Designer.cs  20241021095318_SeedingDefaultRolesandUser.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs
LeaveManagementSystem.Web/Models/: TestViewModel.cs
LeaveManagementSystem.Web/Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeaveManagementSystem.Web/Views/Test/: Index.cshtml
